/*!
 *  Bayrell Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang.WebTest;

use Runtime.Provider;
use Runtime.Interfaces.ComponentInterface;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Core.Interfaces.ApiDeclaringInterface;
use Core.Interfaces.RoutesDeclaringInterface;
use Core.UI.Annotations.ApiInstance;
use Core.UI.Annotations.RoutesInstance;
use Core.UI.Render.RenderContainer;


class ModuleDescription implements
	ModuleDescriptionInterface,
	RoutesDeclaringInterface,
	ComponentInterface
{
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleName() => "BayrellLang.WebTest";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleVersion() => "0.0.1";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	lambda Map<string> requiredModules() => 
	{
		"Core.UI": "*",
		"BayrellLang": "*",
	};
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	lambda Collection<string> getModuleFiles() => 
	[
		'BayrellLang.WebTest.WebTest',
		'BayrellLang.WebTest.WebTestManager',
		'BayrellLang.WebTest.WebTestModel',
		'BayrellLang.WebTest.ModuleDescription',
		'BayrellLang.WebTest.Routes',
	];
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<Dict> entities() => 
	[
		new RoutesInstance{ "name": "BayrellLang.WebTest.Routes" },
	];
	
	
	
	/**
	 * Returns model name
	 */
	lambda string componentViewName()  => "BayrellLang.WebTest.WebTest";
	
	
	
	/**
	 * Returns manager name
	 */
	lambda string componentManagerName() => "BayrellLang.WebTest.WebTestManager";
	
	
	
	/**
	 * Returns model name
	 */
	lambda string componentModelName()  => "BayrellLang.WebTest.WebTestModel";
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	public static Collection<string> resources() => null;	
	
	
	
	/**
	 * Called then module registed in context
	 * @param ContextInterface context
	 */
	public static void onRegister(ContextInterface context)
	{
	}
	
	
	
	/**
	 * Called then context read config
	 * @param Map<mixed> config
	 */
	public static void onReadConfig(ContextInterface context, Dict<mixed> config){}
	
	
	
	/**
	 * Init context
	 * @param ContextInterface context
	 */
	public static void onInitContext(ContextInterface context){}
	
}