/*!
 *  Bayrell Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellLang.WebTest;

use Runtime.Interfaces.ContextInterface;
use Core.UI.Annotations.RouteInfo;
use Core.UI.Render.CoreRoute;
use Core.UI.Render.CoreLayout;
use BayrellLang.WebTest.WebTestModel;
use BayrellLang.WebTest.WebTest;


class Routes extends CoreRoute
{
	
	
	/**
	 * Route Action
	 * @return WebContainer
	 */
	@RouteInfo
	{ 
		"uri": "/web_lang/", 
		"name": "bayrell:lang:web",
		"render": true,
	}
	lambda async WebContainer IndexPage(ContextInterface context, WebContainer container)
	{
		string base_path = context.getBasePath();
		FileSystemInterface fs = context.getProvider("default.fs");
		string input = fs::readFile( context, fs, base_path ~ "/web/prg.bay" );
		
		WebTestModel model = WebTestModel::translate(context, new WebTestModel{"input": input});
		
		/* Set layout and view */
		container <= render <= layout_class <= classof CoreLayout;
		container <= render <= view_class <= classof WebTest;
		
		/* Set title */
		container <= render <= layout_model <= title <= "Bayrell Language Web Test";
		
		/* Create model */
		container <= render <= view_model <= model;
		
		return container;
	}
	
	
}